name: Example Workflow

on:
  workflow_dispatch:
    inputs: 
      env_pair: 
        description: 'Environment variable and value, formatted as key=value' 
        required: true 
        default: 'dev=blue'
  # schedule:
  #   - cron: '*/2 * * * *'

jobs:
  job-a:
    runs-on: ubuntu-latest
    env:
      domain: xyz.com
      rg: new
      container: hello

    steps:
      - name: Parse and set environment variable
        id: set-env
        run: |
          IFS="=" read -r env_name env_value <<< "${{ github.event.inputs.env_pair }}"
          echo "env_name=$env_name" >> $GITHUB_OUTPUT 
          echo "env_value=$env_value" >> $GITHUB_OUTPUT
          echo "$env_name=$env_value" >> $GITHUB_ENV

      - name: Print environment variable
        run: |
          echo "Environment variable ${{ steps.set-env.outputs.env_name }} is ${{ steps.set-env.outputs.env_value }}"

      - name: Set environment variables in GitHub Environment
        run: |
          echo "domain=${{ steps.set-env.outputs.env_name }}-${{ steps.set-env.outputs.env_value }}.${{ env.domain }}" >> $GITHUB_ENV
          echo "rg=${{ steps.set-env.outputs.env_name }}-${{ steps.set-env.outputs.env_value }}.${{ env.rg }}" >> $GITHUB_ENV

      - name: Run task
        if: ${{ steps.set-env.outputs.env_name }} == 'dev'
        run: echo "Running task for dev environment"

  job-b:
    runs-on: ubuntu-latest
    needs: job-a
    if: github.event_name == 'workflow_dispatch' && (github.event.inputs.env_pair == 'prod=blue' || github.event.inputs.env_pair == 'prod=green')

    steps:
      - name: Triggered by workflow_dispatch and env is prod
        run: echo "This job is only triggered by workflow_dispatch and if the environment is prod"
