name: Example Workflow

on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Comma-separated environment variable pairs, e.g., dev=blue,dev=green'
        required: true
        default: 'dev=blue,dev=green'

jobs:
  parse-env:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Parse env input
        id: parse-env
        run: |
          echo "Matrix=''"
          IFS=',' read -ra PAIRS <<< "${{ github.event.inputs.env }}"
          for pair in "${PAIRS[@]}"; do
            IFS="=" read -r env_name env_value <<< "$pair"
            if [ -z "$Matrix" ]; then
              Matrix="[ { \"env_name\": \"$env_name\", \"env_value\": \"$env_value\" }"
            else
              Matrix+=", { \"env_name\": \"$env_name\", \"env_value\": \"$env_value\" }"
            fi
          done
          Matrix+=" ]"
          echo "Matrix=${Matrix}"
          echo "matrix=${Matrix}" >> $GITHUB_OUTPUT

  test_job:
    runs-on: ubuntu-latest
    needs: parse-env
    strategy:
      matrix: ${{ fromJson(needs.parse-env.outputs.matrix) }}

    steps:
      - name: Run job for each environment
        run: |
          echo "We are running for each dev: ${{ matrix.env_name }}=${{ matrix.env_value }}"
