name: Example Workflow

on:
  workflow_dispatch:
    inputs: 
      env_pair: 
        description: 'Environment variable and value, formatted as key=value' 
        required: true 
        default: 'dev=blue'

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
      - name: Parse and set environment variable
        id: set-env
        run: |
          IFS="=" read -r env_name env_value <<< "${{ github.event.inputs.env_pair }}"
          echo "$env_name=$env_value" >> $GITHUB_ENV
          echo "env_name=$env_name" >> $GITHUB_OUTPUT 
          echo "env_value=$env_value" >> $GITHUB_OUTPUT

      - name: Print environment variable
        run: |
          echo "Environment variable ${{ steps.set-env.outputs.env_name }} is ${{ env[steps.set-env.outputs.env_name] }}"

